[Unit]
Description=POS WiFi Sync Server - Universal Offline Server
After=network.target

[Service]
Type=simple
User=pos
Group=pos
WorkingDirectory=/home/pos/local-server
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=5
Environment=NODE_ENV=production
Environment=PORT=8080

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/pos/local-server

# Logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pos-server

[Install]
WantedBy=multi-user.target
